<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Textview_navigation_bar_title"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp"
                android:text="Astronomy"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/quiz_done_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/baseline_done_white_48"
                android:scaleType="fitEnd"
                android:background="@color/transparent"/>


        </LinearLayout>





        <LinearLayout
            android:id="@+id/navigation_linear_layout_question_progress_1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_height="40dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_linear_layout_question_progress_2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_height="40dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_linear_layout_question_progress_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextColor="@color/light_grey"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/animation_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/app_bar"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:background="@color/black"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:lottie_rawRes="@raw/stars"-->
        <!--app:lottie_loop="true"-->
        <!--app:lottie_autoPlay="true" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


    </android.support.v4.view.ViewPager>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/next_button"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_margin="16dp"/>-->

</android.support.constraint.ConstraintLayout>